<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Float property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width:100%;
            float:center;
        }
        .header{
            text-align: center;
            background-color:rgb(98, 6, 6);
            border:3px solid rgb(4, 72, 40);
            color:white;
            padding: 10px;
        }
        
        .left{
            width: 25%;
            height:500px;
            background-color: rgb(231, 18, 18);
            border:2px solid rgb(96, 6, 89);
            float:left;
            text-align: center;
        }
        
        .center{
            width: 50%;
            height:500px;
            background-color: rgb(229, 181, 243);
            border:2px solid darkblue;
            float:left;
        }
        .right{
            width: 25%;
            height:500px;
            background-color: rgb(166, 236, 161);
            border:3px solid rgb(2, 8, 4);
            float:left;
            text-align: center;

        }
        .footer{
            text-align: center;
            background-color:rgb(155, 184, 186);
            border:2px solid brown;
            color:rgb(3, 3, 3);
            padding: 20px;
        }
        .vertical{
            list-style-type: none;
            margin:0;
            margin-top: 20px;
            padding:10px;
            width:200px;
            position:sticky;
            overflow:auto;
            height:100%;
        }
        li a.verticalnav{
            display:block;
            color:rgb(8, 1, 8);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: larger;
        }
        li a.verticalnav:hover{
            background-color: rgb(10, 97, 31);
        }
        .signup{
            color:black;
            text-align: left;
            font-size: larger;
            
        }

        #active{
            background-color: blueviolet;
        }

        p::first-letter{
            color:blue;
            font-size: 25px;
            font-weight: bold;
        }
        
        p::selection{
            color:blue;
            background-color: aquamarine;
        }
        ::marker{
            color:chartreuse;
        }
        
        .transition{
            width:70px;
            height:50px;
            transition: width 1s,height 1s, transform 2s;
        }
        .transition:hover{
            width:300px;
            height:200px;
            transform:rotate(180deg);
        }
        @media screen and (max-width:1000px)
        {
            iframe{
                height:100px;
                width:100px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(139, 0, 139);
            text-align: left;
            padding: 5px 5px;
            
            font-size: 18px;
        }
        p{
            font-size: 12px;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
        @media screen and (max-width:800px)
        {
            iframe{
                height:80px;
                width:80px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(0, 139, 7);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 10px;
        }
        p{
            font-size: 10px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
        @media screen and (max-width:500px)
        {
            iframe{
                height:40px;
                width:40px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(139, 0, 0);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 8px;
        }
        p{
            font-size: 8px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h2>ONLINE TRAINING ON SQL</h2>
            <div class="header-right">
                <a class="signup" href="">Sign Up</a>
            </div>
        </div>
        <div>
            <!--Vertical Navigation-->
            <div class="left">
                <h2> SQL Tutorial</h2>
                <ul class="vertical">
                    <li><a id="active" class="verticalnav" href="https://www.w3schools.com/sql/sql_intro.asp" target="_blank">SQL introduction</a></li>
                    <li><a class="verticalnav" href="https://www.w3schools.com/sql/sql_syntax.asp" target="_blank">SQL Syntax</a></li>
                    <li><a class="verticalnav"href="https://www.w3schools.com/sql/sql_select.asp" target="_blank">SQL Select</a></li>
                    <li><a class="verticalnav" href="https://www.w3schools.com/sql/sql_distinct.asp" target="_blank">SQL Select Distinct</a></li>
                    <li><a class="verticalnav"href="https://www.w3schools.com/sql/sql_where.asp" target="_blank">SQL Where</a></li>
                    <li><a class="verticalnav"href="https://www.w3schools.com/sql/sql_and_or.asp" target="_blank">SQL And, Or, Not</a></li>
                    <li><a class="verticalnav"href="https://www.w3schools.com/sql/sql_orderby.asp" target="_blank">SQL Order By</a></li>
                    <li><a class="verticalnav"href="https://www.w3schools.com/sql/sql_insert.asp" target="_blank">SQL insert into</a></li>
                    <li><a class="verticalnav"href="https://www.w3schools.com/sql/sql_null_values.asp" target="_blank">SQL null values</a></li>
                    <li><a class="verticalnav"href="https://www.w3schools.com/sql/sql_update.asp" target="_blank">SQL update</a></li>
                   
                </ul>
            </div>
            <!--float property with a image-->
            <div class="center">
                
                <p><img src="https://ojt.com/wp-content/uploads/2021/08/sql.png" alt="HTML" height="100px" width="200px" style="float:left">In 1973, IBM began working on a relational database language based on a relational model paper published in 1970 by Edgar F. Codd, now known as the “father of relational databases”. The new language was an upgrade to their earlier non-relational methods of storing and retrieving data, called “ISAM” and “VSAM”. While the basic operations like storage, deletion, and retrieval could be performed, they could only be done on one record at a time. Eventually, the new language that emerged was named “SEQUEL”, later abbreviated and turned into SQL. Oracle released SQL’s first commercial version in 1979, which they based on the original IBM version.</p>
                <p><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/SQL_Insert.jpg" alt="HTML" height="100px" width="200px" style="float:right">SQL stands for Structured Query Language
                    SQL lets you access and manipulate databases
                    SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987.</p>
         </div>
            <div class="right">
                <h2>SQL Full Course for Beginners</h2>
                <iframe width="150" height="150" style="margin-left:20px;margin-top:20px;" src="https://www.youtube.com/embed/BPHAr4QGGVE">
                </iframe>
                <iframe width="150" height="150" style="margin-left:20px;margin-top:20px;" src="https://www.youtube.com/embed/LGTbdjoEBVM">
                </iframe>
            </div>
        </div>
        <div class="footer">

            <p1> For more information visit</p1><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwij27uPk4P6AhW3g0sFHVB2AHUYABADGgJzZg&ohost=www.google.com&cid=CAESa-D2rslsxpRo4E66-QEm1sbrh7Z9UI89J5PhzBHnDLw1HL224lP5_GyXzgL6rzyLG0LWjgD8eDauuLsk8DFYwuw6wTpDMavILzFIHDu8LfK4O6patzcprPp3-1XTAJ3ueCJCCXgTFbEMbLiF&sig=AOD64_3FnDCihonTscJbIUXKASHiLSBP3Q&q&adurl&ved=2ahUKEwjCiraPk4P6AhV77jgGHVzZAIoQ0Qx6BAgEEAE">WWW.ONLINE TRAINING.COM</a></p1>
            <h3>Contact Number</h3>
            <ul style="text-align:left">
                <li>8767987656</li>
                <li>9867456746</li>
            </ul><br>
            <img class="transition" src="https://thumbs.dreamstime.com/z/sql-structured-query-language-wood-letters-wood-background-87514085.jpg" height="100px" width="100px" alt="CSS" >            
        </div>
    </div>    
</body>
</html>
